<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyog's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(29, 83, 163);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(24, 16, 113);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 25px;
        }
        .firstsection div{
            width: 30%;
        }
       
        .leftsection{
            font-size: 3rem;

        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;;


        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Suyog's Portfolio</div>
            <div class="right"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi!My name is suyog
            </div>
            <div class="rightsection">
            <img src="suyog (2).jpg" alt="">
            </div>

        </section>

    </main>
</body>
</html>